<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Ip Group Assignment</title>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1 id="title">DRUM KIT</h1>
    <div class="set">
      <button class="q drum">
        <img src="images/tom1.png" alt="Tom 1" class="kit-img tom1" />
      </button>
      <button class="w drum">
        <img src="images/tom2.png" alt="Tom 2" class="kit-img tom2" />
      </button>
      <button class="e drum">
        <img src="images/snare.png" alt="Snare" class="kit-img Snare" />
      </button>
      <button class="r drum">
        <img src="images/crash.png" alt="Crash" class="kit-img Crash" />
      </button>
      <button class="t drum">
        <img src="images/kick.png" alt="Kick" class="kit-img kick" />
      </button>
      <button class="y drum">
        <img src="images/ride.png" alt="Ride" class="kit-img ride" />
      </button>
      <button class="u drum">
        <img src="images/hi-hat.png" alt="Hi-Hat" class="kit-img hi-hat" />
      </button>
      <button class="i drum">
        <img
          src="images/floor-tom.png"
          alt="Floor Tom"
          class="kit-img floor-tom"
        />
      </button>
    </div>

    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
